server.servlet.context-path=/api/v1


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=ssd_pg
spring.datasource.password=password_en_clair_pas_bien
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ssd_prod
